<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<title>贝壳找房</title>
	<style>
		html{
			font-size: 62.5%;
		}
		a{text-decoration: none}
		a,p,ul,li {
		list-style: none;
        margin: 0;
        padding: 0;
        }
		.head{
			height:6rem;
			width:37.5rem;
			color:red;
		}
		.newHouse{
			float:left;
			width:3.2rem;
			height:2.2rem;
			font-size: 1.6rem;
			text-align: center;
			line-height: 2.2rem;
			color:#101D37;
			margin:1.9rem 0 0 10.6rem; 
			border-bottom: 3px solid blue;
		}
		.secondFindHouse{
			float: left;
			width:4.8rem;
			height:2.2rem;
			font-size: 1.6rem;
			text-align: center;
			line-height: 2.2rem;
			color:#9399A5;
			margin:1.9rem 10.6rem 0 7.4rem;
		}
		.condition{
			width:100%;
			height:2.4rem;
		}
		.findText{
			float:left;
			width:19.4rem;
			height:1.8rem;
			color:#9399A5;
			font-size: 1.3rem;
			text-align: center;
		}
		.pen{
			float:right;
			height:1.8rem;
			width:1.8rem;
		}
		ul.ul1{
			margin-top:1.5rem;
			text-align: center;
		}
		li.li1{
			float:left;
			margin:0.4rem 0rem 0.4rem 0.8rem;
			color:#101D37;
			font-size: 1.1rem;
			line-height: 2.5rem;
			padding:0.4rem 0.8rem;
			height:2.5rem;
			border:1px solid #E4E6F0;
			border-radius:10rem; 
		}
		.contentTitle{
			height:3rem;
			width:19.3rem;
			color:#101D37;
			line-height: 3rem;
			font-size: 2.4rem;
			margin:12.4rem 0 0.5rem 2.6rem;
		}
		.houseContent{
			margin-top:2.1rem;
			height:8rem;
			width:32.7rem;
		}
		.room{
			float:left;
			height:8rem;
			width:10.5rem;
			background-size: 100%;
			margin:0 0 0 2.4rem;
		}
		.roomText{
			float:right;
			height:8rem;
			width:18.8rem;
			margin-left:1rem;
		}
		.roomText p{
			line-height: 1.7rem;
		}
		.roomText p.p1{
			font-size: 1.6rem;
			color:#101D37;
		}
		.roomText p.p2{
			font-size: 1.2rem;
			color:#9399A5;
		}
		.clearfix::after{
			content:"";
			height:0;
			display:block;
			clear:both;
		}
		ul.ul2{
			margin-top: 0.5rem;
			text-align: center;
		}
		li.li2{
			float: left;
			margin-right: 0.4rem;
			font-size: 1.1rem;
			color:#9399A5;
			border:1px solid #D7D7D7;
		}
		.roomText p.p3{
			font-size: 1.6rem;
			color:#FA5741;
		}
	</style>
</head>
<body>
	<div class="head">
		<div class="newHouse">
			新房
		</div>
		<div class="secondFindHouse">
			二手房
		</div>
	</div>
<div class="condition clearfix">
	<div class="findText">
		根据您定制以下需求为订阅条件：
	</div>
	<image class="pen" src="D:/web/image/pen.png"></image>
</div>
	<ul class="ul1">
		<li class="li1">东城区</li>
		<li class="li1">西红门</li>
		<li class="li1">北京南站</li>
		<li class="li1">顺义</li>
		<li class="li1">二室</li>
		<li class="li1">武清区</li>
		<li class="li1">北京南站</li>
		<li class="li1">大厂</li>
	</ul>
	<div class="contentTitle">
		 为您找到10个新房：
	</div>
	<div class="houseContent">
		<image class="room" src="D:/web/image/room1.png"></image>
		<div class="roomText">
			<p class="p1"><strong>远洋新天地</strong></p>
			<p class="p2">通州-通州其它</p>
			<ul class="ul2 clearfix">
				<li class="li2">6号线</li>
				<li class="li2">青年路</li>
				<li class="li2">低密度</li>
			</ul>
			<p class="p3"><strong>15000</strong>万/平</p>
		</div>
	</div>
	<div class="houseContent">
		<image class="room" src="D:/web/image/room2.png"></image>
		<div class="roomText">
			<p class="p1"><strong>天润福熙大道福</strong></p>
			<p class="p2">昌平-南邵</p>
			<ul class="ul2 clearfix">
				<li class="li2">13号线</li>
				<li class="li2">义和庄园</li>
			</ul>
			<p class="p3"><strong>15000</strong>万/平</p>
		</div>
	</div>
	<div class="houseContent">
		<image class="room" src="D:/web/image/room3.png"></image>
		<div class="roomText">
			<p class="p1"><strong>天恒水岸壹号</strong></p>
			<p class="p2">通州-通州其它</p>
			<ul class="ul2 clearfix">
				<li class="li2">6号线</li>
				<li class="li2">青年路</li>
			</ul>
			<p class="p3"><strong>15000</strong>万/平</p>
		</div>
	</div>
</body>
</html>