<!DOCTYPE html>
<html lang="en">
<head>
	<mata charset="UTF-8">
    <script src="./jQuery/jquery.js"></script>
	<title>lunbotu</title>
	<style>
	.container{
		height:400px;
		width:400px;
		border:1px solid red;
		margin:0 auto;
		position: relative;
		overflow:hidden;
	} /* static 

	  relative 相对于自己本身原有的位置进行定位

      absolute 参照距离自己最近的 并且 具有定位属性的 父级元素进行定位
      fixed 参照浏览器边界 进行定位

      left right top bottom */
	ul,li{
		margin:0px;
		padding:0px;
		list-style: none;
	}
	ul{
		width:1608px;
		position: relative;
		left:-402px;
	}
	li{
		width:400px;
		height:400px;
		border:1px solid black;
		float:left;
		text-align:center;
		line-height: 400px;
	}
	.left{
		position: absolute;
		top:0;
		bottom:0;
		left:0;
		margin:auto;
		height:50px;
		width:50px;
	}
	.right{
		position: absolute;
		top:0;
		bottom:0;
		right:0;
		margin:auto;
		height:50px;
		width:50px;
	}
    </style>
</head>
<body>
	<div class="container">
		<ul>
			<li>1</li>
			<li>2</li>
			<li>3</li>
			<li>4</li>
		</ul>
		<button class="left">左</button>
	    <button class="right">右</button>
	</div>
	<script>
		var left=$(".left");
		var right=$(".right");
		var container=$(".container");

		function clickLeft(){
        $("ul").stop(true, false).animate({
          left: '-=402px'
        },1000, function(){
          var first = $("li").first();
          var last = $("li").last();
          first.insertAfter(last);
          $("ul").css({ 'left': '-402px' });
        })
      }
        function clickRight(){
        $("ul").stop(true,false).animate({
          left: '+=402px'
        },1000, function(){
          var first = $("li").first();
          var last = $("li").last();
          first.insertBefore(last);
          $("ul").css({ 'left': '-402px' });
        })
      }

		left.click(function(){
	        clickLeft();
      })
        right.click(function(){
        	clickRight();
        })

      time = setInterval(function(){
        clickLeft();
      },2000)

      $(".container").mouseover(function(){
        clearInterval(time);
      })

      $(".container").mouseout(function(){
        time = setInterval(function(){
          clickLeft();
        },2000)
      })
	</script>

</body>
</html>